{
  "name": "node-ifunny",
  "version": "1.0.4",
  "description": "Unofficial API Wrapper for iFunny",
  "main": "index.js",
  "scripts": {
    "test": "echo \"working\""
  },
  "funding": "https://theabbie.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theabbie/ifunny.git"
  },
  "keywords": [
    "ifunny",
    "theabbie"
  ],
  "author": "theabbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theabbie/ifunny/issues"
  },
  "homepage": "https://github.com/theabbie/ifunny#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "form-data": "^3.0.0"
  }
}
